====================
About this file
====================
This is an annotated version of an assembly-language file.

Special section names are:
	Identifiers
	Integers
	Functions
	All subsections of "Functions"
	
Keywords in function headers are:
	function:
	class:
	parameters:
	return:

Every other section is a comment.
Anything after a ";" is a comment.
Annotate this file however you like.

To generate a stripped-down version of it, add (blah-blah-blah)
to your project settings, or as a variable at the top of your file.

		
====================
The Program
====================
var q = 4;
var x = scale (q, 5) * 2;

scale (one, two): {
	var result = 0;
	result = one * two;
	return result;
}


====================
Identifiers
====================
q
x
scale
one
two
result


====================
Integers
====================
4
5
2
0


====================
Functions

Skipping the concept of objects and "this" for now.  Just doing functions, execution, local variables.
====================

--------------------
function: __globalScript
class: none
parameters: none
return: noneDeclared
code:
	q = 4;
	x = scale (q, 5) * 2;
--------------------
identifier 1			; q					Stack: &identifier1
findOrDeclareAndFind	;					Stack: &q
integer 1				; 4					Stack: &q &integer1
load					; 					Stack: &q 4
assign					; q = 4				Stack: (empty)
identifier 2			; x					Stack: &identifier2
findOrDeclareAndFind	; declare x			Stack: (empty)
identifier 1			; q					Stack: &x &identifier1
find					; 					Stack: &x &q
load					; 					Stack: &x q
integer 2				; 5					Stack: &x q &integer2
load					; 					Stack: &x q 5
identifier 3			; scale				Stack: &x q 5 &this &identifier3
find					; 					Stack: &x q 5 &this &scale
pushMethodBarrier		; for safety. consumed when invokeMethod returns.
invokeMethod 2			; run method with 2 params.  Will return to here.
integer 3				; 2					Stack: &x scale() &integer3
load					; 					Stack: &x scale() 2
multiply				; 					Stack: &x scale() * 2
assign					; x = 2*scale()		Stack: (empty)
exit 0					; Done.


--------------------
function: scale
class: none
parameters: one, two
return: noneDeclared
code:
	var result = 0;
	result = one * two;
	return result;
	
By the time we get here, the VM has allocated and filled in the parameters, so we can invoke them.
--------------------
identifier 6		; result	Stack: &identifier6
declareAndFind		; 			Stack: &result
integer 4			; 0			Stack: &result 0
assign				; 			Stack: (empty)
identifier 6		; result	Stack: &identifier6
find				;			Stack: &result
identifier 4		; one		Stack: &result &identifier4
find				; 			Stack: &result &one
identifier 5		; two		Stack: &result &one &identifier5
find				; 			Stack: &result &one &two
multiply			;			Stack: &result one*two
assign				;			Stack: (empty)
identifier 6		;			Stack: &identifier6
find				;			Stack: &result
return 1			;			Stack: (empty)
